# Ganti dengan RPC URL dari Alchemy atau Infura
MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
SOMNIA_RPC_URL="https://dream-rpc.somnia.network"
OG_RPC_URL="https://0g-evmrpc-galileo.komado.xyz/"

# Ganti dengan Private Key dari akun MetaMask khusus development
PRIVATE_KEY="your-wallet-private-key-here"
